VITE_SUPABASE_PROJECT_ID="gwrkjxicdyziupeloxzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cmtqeGljZHl6aXVwZWxveHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MjMyOTksImV4cCI6MjA2NTM5OTI5OX0.2CWq5EvXIUEtkZbsPzRAK_17iKTCuCvhGxy-hObpCCE"
VITE_SUPABASE_URL="https://gwrkjxicdyziupeloxzt.supabase.co"
